# DB
DB_NAME=obras_new
DB_USER=obras
DB_PASS=hvFz7T4qC2pR9mLk
DB_HOST=db
DB_PORT=3306

# Django
DJANGO_SECRET_KEY=z9x2u^h4=7p%8b$@f&v3q#d0j*s!trw1
DJANGO_DEBUG=False
ALLOWED_HOSTS=adminos.etvholding.com,appos.etvholding.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://adminos.etvholding.com:8282,http://appos.etvholding.com:8282

# Gunicorn
WEB_WORKERS=3
WEB_BIND=0.0.0.0:8000